// CodeSystem simples para itens fabricados
CodeSystem: ManufacturedItemBR
Id: manufactured-item-br
Title: "Itens Fabricados - Brasil"
Description: "Códigos para itens farmacêuticos fabricados"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = true
* ^date = "2025-08-02"
* ^publisher = "Eugênio Neves"
* ^jurisdiction = urn:iso:std:iso:3166#BR
* ^caseSensitive = true
* ^content = #complete

* #dipirona-comp-500mg "Dipirona Sódica 500mg comprimido"
  "Comprimido de dipirona sódica 500mg"
* #midazolam-amp-5mg-3ml "Midazolam 5mg/mL ampola 3mL"
  "Ampola de midazolam 5mg/mL com 3mL"